# Share-me

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soongwei/shareme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soongwei/shareme/: MyApplication.java
app/src/main/java/com/soongwei/shareme/Utils/: ImageUtils.java  RoundedTransformation.java  StringUtils.java  TinyDB.java
app/src/main/java/com/soongwei/shareme/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/soongwei/shareme/adapters/: GalleryImageAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/soongwei/shareme/apis/: FlickrClient.java  FlickrHelper.java  GetOAuthTokenTask.java  GetPhotosetsTask.java  OAuthTask.java
app/src/main/java/com/soongwei/shareme/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/soongwei/shareme/constants/: Constants.java
app/src/main/java/com/soongwei/shareme/flickrobj/: Description.java  PhotoSetListObject.java  Photoset.java  Photosets.java  Title.java
app/src/main/java/com/soongwei/shareme/fragments/: ImageViewerFragment.java  MainFragment.java  PhotoFragment.java
app/src/main/java/com/soongwei/shareme/interfaces/: OnPhoneImagesObtained.java
app/src/main/java/com/soongwei/shareme/objects/: GalleryImageObject.java  PhoneAlbum.java  PhonePhoto.java  PhotoPermissionObject.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_imageviewer.xml  fragment_main.xml  fragment_photo.xml  grid_gallery_image.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soongwei/shareme/: ExampleUnitTest.java
