apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.soongwei.shareme"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'me.yokeyword:fragmentation:0.9.4'
    compile 'me.yokeyword:swipebackfragment:0.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

//    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

//    compile 'com.github.piasy:FrescoImageLoader:1.2.5'
//    compile 'com.github.piasy:GlideImageLoader:1.2.5'
//    compile 'com.github.piasy:ProgressPieIndicator:1.2.5'

}
